{
  "vue2 模板": {
    "prefix": "vue2",
    "body": [
      "<template>",
      "  <div class=\"$TM_FILENAME_BASE\">$1</div>",
      "</template>",
      "",
      "<script>",
      "  export default {",
      "    name: '$TM_FILENAME_BASE',",
      "    components: {$2},",
      "    mixins: [$3],",
      "    props: {$4},",
      "    data() {",
      "      return {$5}",
      "    },",
      "    computed: {$6},",
      "    watch: {$7},",
      "    created() {$8},",
      "    mounted() {$9},",
      "    methods: {$10}",
      "  }",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>$11</style>",
      ""
    ],
    "description": "vue2 模板"
  },
  "vue3 模板": {
    "prefix": "vue3",
    "body": ["<template>", "  <div class=\"$TM_FILENAME_BASE\">$1</div>", "</template>", "", "<script lang=\"ts\" setup>$2</script>", "", "<style lang=\"scss\" scoped>$3</style>", ""],
    "description": "vue3 模板"
  }
}
